31
20
lights:off
###############################
#      x    t    +   # h      #
# ###    ###  ####   # ###### #
# #   +  +       #   #      # #
# # #### # ##### #   ###### # #
# # #    #   #   #+  +    # # #
# # # ###### #  ### ##### #+# #
# # #+#   # t#    # #   # # # #
# #   # # # +++++ # # # #   # #
# ### # # # + * + # # # # ### #
#   # # # # ++ ++ # # # # #   #
###+# # # #  # #  # # # # # ###
#   # # # ## # # ## # # # #   #
# #x# # #  # # # # t# # # # # #
#h#   # #### # # # ## #t#   # #
# # # #      # ###### ####### #
# # #   ###### +      xh    h #
# #######  + #########++++++++#
#      +  xt      h           #
##############-################
